DB_HOST=mysql.s501.sureserver.com
DB_PORT=3308
DB_USER=digitalarts
DB_PASSWORD="QuP#Tg3}8BmRPFs"
DB_NAME=digitalarts_printcalculator

# When deploying to production, set the NEXTAUTH_URL environment variable to the canonical URL of your site.
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=puNQdBPJAeEZ8xJfsgwWqKcu/mISwDt6HVEJlInmLyI=

